{
  "domain": "afvalinfo",
  "name": "Afvalinfo",
  "documentation": "https://github.com/heyajohnny/afvalinfo",
  "dependencies": [],
  "codeowners": [
    "@heyajohnny"
  ],
  "requirements": [
    "beautifulsoup4==4.9.0",
    "Babel==2.8.0",
    "python-dateutil==2.8.1"
  ]
}